/*清除默认样式*/

body,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input {
    margin: 0;
    padding: 0;
}


/*清除ul列表默认样式*/

li {
    list-style: none;
}


/*清除a标签默认样式*/

a {
    text-decoration: none;
    color: #222;
}


/*设置浮动、清除浮动规则*/

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearFix:after {
    content: "";
    display: block;
    clear: both;
}

.wrapper {
    width: 980px;
    margin: 0 auto;
}

.wrapper-min {
    min-width: 1250px;
    margin: 0 auto;
}

body {
    font-size: 14px;
}